<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>

      /* // [START mfluid] */
      .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
      }

      .c1, .c2, .c3, .c4, .c5 {
        width: 100%;
      }
	  @media (min-width: 200px) {
		  
		  .c2 {
		  -webkit-order: 2;
			order: 2;
		  }
		  .c3 {
		  -webkit-order: 1;
			order: 1;
		  }
		  .c4 {
		  -webkit-order: 4;
			order: 4;
		  }
	  }

      @media (min-width: 600px) {
        .c1 {
          width: 100%;
        }
        .c2 {
          width: 25%;
		  -webkit-order: 2;
			order: 2;
        }
		.c3 {
			width: 75%;
			-webkit-order: 3;
			order: 3;
		}
		.c4 {
			width: 100%;
		}
      }

      @media (min-width: 800px) {
        .c1 {
          width: 100%;
        }
        .c2 {
          width: 25%;
        }
		.c3 {
			width: 75%;
		}
		.c4 {
			width: 100%;
		}
      }

      @media (min-width: 800px) {
        .container {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
      }
      /* // [END mfluid] */
      

    </style>
    <title>Responsive Web Design</title>
  </head>
  <body>
    <div class="container" role="main">
      <div class="c1">Welcome
      </div>
	  <div class="c2">Img
      </div>
      <div class="c3">Title
	  </div>
	  <div class="c4">Description
	  </div>
		
    </div>
  </body>
</html>
